spring.kafka.bootstrap-servers =  127.0.0.1:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries= 5
spring.kafka.producer.properties.retry.backoff.ms= 1000

spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.retries= 5
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.profile= unit-test
